body {
    color: #7E7E7E;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.atg-title {
    color: #DCDCDC;
    font-size: 30px;
    vertical-align:text-bottom;
}

.xbox-logo {
    width: 30px;
    height: 30px;
    margin-right: 5px;
    margin-top: -5px;
}

.atg-nav {
    display: inline-block;
    padding: 0px;
}

.atg-nav-item {
    background-color: #3C3C3C;
    display: inline-block; 
    list-style-type:none; 
    border: 1px inset black;
    text-align: center;
    width: 85px;
    height: 40px;
    padding: 5px;
    margin: -1px;
    float: left;
}

.atg-nav-item:hover {
    background-color: #464646;
    color: white;
}

.atg-nav-item:active {
    border: 1px solid white;
    position: relative;
}

.active {
    background-color: #575757;
}

.atg-dropdown {
    background-color: transparent;
    width: 216px;
    border: 1px inset black;
    background-color: #3C3C3C;
    overflow: hidden;
    height: 30px;
}

.atg-dropdown select{
    background-color: transparent;
    width: 217px;
    border: none;
    background-color: #464646;
    color: #7E7E7E;
    height: 34px;
    position: relative;
    top: -2px;
    left: -2px;
    padding: 5px;
}

.atg-dropdown select:hover {
    border: 1px solid white;
}

.atg-dropdown select:focus {
    border: 1px solid white;
}


.atg-dropdown option{
    background-color: transparent;
    width: 250px;
    padding: 5px;
}

.atg-dropdown option:focus{
    width: 250px;
    background-color: red;
    padding: 5px;
}

.atg-heatmap {
    margin: auto;
	width: 786px;
	text-align: center;
    
}

.atg-heatmap .col-header {
	padding: 5px;
	text-align: center;
	border: none;
	vertical-align: bottom;
	width: 75px;
}

.atg-heatmap .hover {
	color: #DCDCDC;
    background: linear-gradient(#444444 2% , #7E7E7E );
}

.atg-heatmap .service-col{
    background-color: #3C3C3C;
    border: 1px inset black;
    cursor: pointer;
    text-align: left;
    padding: 5px;
    width: 200px;
}

.atg-heatmap .service-col:active{
    border: 1px solid white;
}

.atg-heatmap tr:hover .service-col{
    background-color: #575757;
    color: #DCDCDC;
}

.atg-heatmap .result-cell {
    
    border: 1px inset black;
    color: black;
    cursor: pointer;
    padding: 5px;
    height: 30px;
    width: 75px;
}

.atg-heatmap .result-cell:hover .Error{
    color: white;
}

.atg-heatmap .Pass {
    cursor: default;
    border: 1px inset black;
    color: black;
    background-color: #006600;
}

.atg-heatmap .result-cell:active {
    color: white;
    border: 1px solid white;
    padding: 4px;
    width: 73px;
    z-index: 10;
}

.atg-heatmap .None {
    cursor: default;
    border: 1px inset black;
    color: black;
    background-color: #444444;
}

.atg-heatmap .None:hover,.Pass:hover {
    cursor: default;
    border: 1px inset black;
    color: black;
}

.atg-heatmap .None:active,.Pass:active {
    cursor: default;
    border: 1px inset black;
    color: black;
}

.Error {
    background-color: #990100;
}

.Warning {
    background-color: #E58900;
}

.Error:hover {
    background-color: #f10200;
    color: white;
}

.Warning:hover {
    background-color: #ffcc00;
}

.atg-container {
	margin: auto;
	width: 786px;
}

.result-container {
    border: 1px inset black;
    border-left: none;
    margin-top: 10px;
    height: 500px;
    overflow-x:hidden;
    overflow-y: scroll;
}

.result-container ul {
    list-style-type: none;
    padding-left: 0px;
}

.endpoint-results .endpoint-header {
    text-align: center;
    color: #DCDCDC;
    font-size: 18px;
    width: 100%;
    padding: 5px;
    border: 1px inset black;
    margin: -1px;
    margin-left: 0px;
    height: 35px;
    background-color: #444444;
}

.endpoint-results .endpoint-header-fixed {
    top:0;
    position:fixed;
    width:auto;
    z-index: -1;
    margin-top: 0px;
    color: #DCDCDC;
    Display: none;
}

.result-container .endpoint-results {
    list-style-type: none;
    padding-left: 0px;
    margin-bottom: 0px;
}

.rule-name,.summary-line {
    border: 1px inset black;
    min-height: 30px;
    max-height: 60px;
    background-color: #3C3C3C;
    padding: 4px;
    padding-left: 10px;
    margin-top: -1px;
    width: auto;
    cursor: pointer;
    margin-left: 44px;
}

.api-call {
    border: 1px inset black;
    height: 30px;
    background-color: #3C3C3C;
    padding: 5px;
    padding-left: 10px;
    margin-top: -1px;
    width: auto;
    cursor: pointer;
}

.rule-name:active, .api-call:active {
    border: 1px solid white;
    position: relative;
}

.rule-name:hover,.api-call:hover {
    background-color: #575757;
    color: #DCDCDC;
}



.atg-expander{
    height: 30px;
    width: 45px;
    background-color: #3C3C3C;
    border: 1px inset black;
    text-align: center;
    float: left;
    margin: -1px;
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 5px;
    cursor: pointer;
    background-image: url("../img/Icon_Plus.png");
    background-repeat: no-repeat;
    background-position:center;
}

.atg-expander-expanded {
    background-color: #575757;
    color: #DCDCDC;
    background-image: url("../img/Icon_Minus.png");
}
.expanded {
    background-color: #575757;
    color: #DCDCDC;
}

.atg-copy{
    height: 30px;
    width: 45px;
    background-color: #3C3C3C;
    border: 1px inset black;
    text-align: center;
    float: left;
    margin: -1px;
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 5px;
    cursor: pointer;
    background-image: url("../img/Icon_Save.png");
    background-repeat: no-repeat;
    background-position:center;
}

.atg-expander:hover,.atg-copy:hover {
    background-color: #575757;
    color: white;
}

.atg-expander:active,.atg-copy:active {
    z-index: 14;
    border: 1px solid white;
    position: relative;
}

.rule-detail-container {
    padding-left: 45px;
    padding-right: 45px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    border-left: 1px solid black;
}

.result-icon {
    height: 20px;
    width: 20px;
    margin-right: 5px;
    margin-top: -4px;
}

.counter-cell {
    height: 30px;
    width: 45px;
    border: 1px inset black;
    float: right;
    margin: -1px;
    margin-top: -30px;
    color: black;
    text-align: center;
    padding: 5px;
}

.warning{
    background-color: #ff9900;
}

.error {
    background-color: #990100;
}

.pass {
    background-color: #006600;
}

.detail-table {
    border: 1px inset black;
    background-color: #3C3C3C;
    text-align: center;
    margin: auto;
}

.detail-table td {
    padding: 5px;
    border: 1px inset black;
}

.detail-table .header {
    background-color: #3C3C3C;
    min-width: 100px;
}

.detail-table .cell {
    border: 1px solid black;
    background-color: #444444;
}

.detail-table .warning {
    color: black;
    background-color: #eb9500;
}

.detail-table .error {
    color: black;
    background-color: #990100;
}

.graph-header {
    width: auto;
    margin: auto;
    padding: 10px;
    color: #DCDCDC;
    text-align: center;
}

.flot-tick-label {
    color: #8A8A8A;
    padding: 5px;
    font-size: 14px;
}

.legendLabel {
    color: #8A8A8A;
}

.stats-table {
    width: 696px;
    margin-left: 50px;
    margin-top: 20px;
}
    
.stats-table .endpoint {
    text-align:left;
}

.stats-table .time {
    width: 200px;
}

.stats-table td {
    text-align: left;
    padding: 3px;
    padding-left: 5px;
}

.stats-table tr:nth-child(even) {
    background-color: #3C3C3C;
}

.stats-table .center-text {
    text-align: center;
}

.stats-table .header-row {
    border-bottom: 1px solid #8A8A8A;
}

ul.warning-results {
    
}

li.warning-results {
    border: 1px solid black;
    list-style-type:square;
    list-style-position: inside;
    padding: 10px;
}

pre {
    border: 1px solid black;
    border-radius: 0px;
    background-color: #3C3C3C;
    color: #7E7E7E;
}