﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Xbox Live Trace Analyzer Report</title>
    <meta charset="utf-8" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/Site.css" rel="stylesheet" />
    <link href="css/report.css" rel="stylesheet" />

    <!-- Libraries -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.flot.min.js"></script>
    <script src="js/jquery.flot.categories.min.js"></script>
    <script src="js/jquery.flot.navigate.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Report Functions -->
    <script src="js/ruleDisplayFunctions.js"></script>
    <script src="js/page.js"></script>
    <script src="js/report_builder.js"></script>
    <!-- Report Data -->
    <script src="./report.js"></script>
    <script src="./stats.js"></script>
    <script src="./calls.js"></script>
    <script src="./certWarning.js"></script>
  </head>

  <body>
    <div
      id="BuildingReport"
      style="
        padding: 5px;
        background-color: #ff9900;
        width: 100%;
        text-align: center;
        color: white;
      "
    >
      Parsing Trace and Building Report...
    </div>
    <header>
      <div class="atg-container">
        <h1 class="atg-title">
          <img
            alt="xbox Live Trace Analyzer"
            class="xbox-logo"
            src="./img/Xbox_Logo.png"
          />Xbox Live Trace Analyzer
        </h1>
        <div style="float: right; position: relative; top: -40px">
          <div class="atg-nav" role="tablist">
            <button
              aria-selected="true"
              class="atg-nav-item active"
              aria-label="Report"
              role="tab"
              id="reportButton"
              onclick="showReport()"
            >
              <img alt="" src="./img/Icon_Report.png" />
            </button>
            <button
              aria-selected="false"
              tabindex="-1"
              class="atg-nav-item"
              aria-label="State"
              role="tab"
              id="statsButton"
              onclick="showStatistics()"
            >
              <img alt="" src="./img/Icon_Stats.png" />
            </button>
            <button
              aria-selected="false"
              tabindex="-1"
              class="atg-nav-item"
              aria-label="Calls"
              role="tab"
              id="callsButton"
              onclick="showCalls()"
            >
              <img alt="" src="./img/Icon_Details.png" />
            </button>
            <button
              aria-selected="false"
              tabindex="-1"
              class="atg-nav-item"
              aria-label="Warnings"
              role="tab"
              id="warningsButton"
              onclick="showWarnings()"
            >
              <img alt="" src="./img/Warning.png" />
            </button>
          </div>
        </div>
        <div class="atg-dropdown">
          <select
            aria-label="Select API Set"
            onchange="changeAPISet(this.options[this.selectedIndex].value)"
          >
            <option value="Uri">URI</option>
            <option value="C" selected="selected">XSAPI C</option>
            <option value="Cpp">XSAPI C++ (XDK)</option>
            <option value="WinRT">XSAPI WinRT (XDK)</option>
          </select>
        </div>
      </div>
    </header>
    <div class="atg-container">
      <main>
        <div id="displayArea" class="tableContainer"></div>
      </main>
      <footer>
        <div style="margin-top: 10px; text-align: center; color: #fff">
          Report generated by Xbox Live Trace Analyzer version
          <span id="footerVersion">unknown</span>.
        </div>
      </footer>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const resultContainers = document.querySelectorAll(".result-container");
        const endpointHeader = document.querySelectorAll(
          ".endpoint-header:nth-child(2)"
        );
        const xboxEndpointHeader =
          document.querySelectorAll(".endpoint-header");
        if (xboxEndpointHeader) {
          endpointHeader[1].setAttribute("role", "heading");
          endpointHeader[1].setAttribute("aria-level", "2");
        }
        if (endpointHeader) {
          endpointHeader[0].setAttribute("role", "heading");
          endpointHeader[0].setAttribute("aria-level", "2");
          endpointHeader[1].setAttribute("role", "heading");
          endpointHeader[1].setAttribute("aria-level", "2");
        }
        resultContainers.forEach(function (container) {
          container.setAttribute("tabindex", "0");
        });
      });

      function changeAPISet(newAPI) {
        if (API != newAPI) {
          API = newAPI;

          reportPage.changeAPI(API);
          statsPage.changeAPI(API);
          callPage.changeAPI(API);
        }
      }

      function showReport() {
        callPage.cleanUp();
        reportPage.show($("#displayArea").empty());
        $("#reportButton").addClass("active");
        $("#statsButton").removeClass("active");
        $("#callsButton").removeClass("active");
        $("#warningsButton").removeClass("active");
      }
      function showStatistics() {
        reportPage.cleanUp();
        callPage.cleanUp();
        statsPage.show($("#displayArea").empty());
        statsPage.changeAPI(API);
		callPage.changeAPI(API);
        $("#reportButton").removeClass("active");
        $("#statsButton").addClass("active");
        $("#callsButton").removeClass("active");
        $("#warningsButton").removeClass("active");
      }
      function showCalls(id) {
        reportPage.cleanUp();
        callPage.show($("#displayArea").empty(), id);
        $("#reportButton").removeClass("active");
        $("#statsButton").removeClass("active");
        $("#callsButton").addClass("active");
        $("#warningsButton").removeClass("active");
        const xboxEndpointHeader =
          document.querySelectorAll(".endpoint-header");
        if (xboxEndpointHeader) {
          xboxEndpointHeader[1].setAttribute("role", "heading");
          xboxEndpointHeader[1].setAttribute("aria-level", "2");
          xboxEndpointHeader[3].setAttribute("role", "heading");
          xboxEndpointHeader[3].setAttribute("aria-level", "2");
        }
        const resultContainers = document.querySelectorAll(".result-container");
        resultContainers.forEach(function (container) {
          container.setAttribute("tabindex", "0");
        });
      }
      function showWarnings() {
        reportPage.cleanUp();
        callPage.cleanUp();
        warningPage.show($("#displayArea").empty());
        $("#reportButton").removeClass("active");
        $("#statsButton").removeClass("active");
        $("#callsButton").removeClass("active");
        $("#warningsButton").addClass("active");
      }

      document.addEventListener("DOMContentLoaded", function () {
        const navItems = document.querySelectorAll(".atg-nav-item");
        navItems.forEach((item) => {
          item.addEventListener("keydown", function (event) {
            const currentIndex = Array.from(navItems).indexOf(item);

            let newIndex;
            if (event.key === "ArrowLeft") {
              newIndex =
                currentIndex === 0 ? navItems.length - 1 : currentIndex - 1;
              navItems[currentIndex].setAttribute("aria-selected", "false");
              navItems[newIndex].focus();
            } else if (event.key === "ArrowRight") {
              newIndex =
                currentIndex === navItems.length - 1 ? 0 : currentIndex + 1;
              navItems[currentIndex].setAttribute("aria-selected", "false");
              navItems[newIndex].focus();
            }

            if (event.keyCode === 13) {
              navItems[currentIndex].click();
              navItems.forEach((item) => {
                const currentIndex = Array.from(navItems).indexOf(item);
                navItems[currentIndex].setAttribute("tabindex", "-1");
              });
              navItems[currentIndex].removeAttribute("tabindex");
              navItems[currentIndex].setAttribute("aria-selected", "true");
            }
          });
        });
      });
      $(function () {
        reportPage = new ReportPage();
        statsPage = new StatsPage();
        callPage = new CallPage();
        warningPage = new CertWarningPage();

        reportPage.build(data);
        reportPage.show($("#displayArea"));
        reportPage.show($("#displayArea").empty());
        statsPage.build(stats, calls);
        callPage.build(calls);
        warningPage.build(warnings);

        $("#BuildingReport").hide();

        if (data.LTAVersion !== undefined) {
          $("#footerVersion").text(data.LTAVersion);
        }
      });
    </script>
  </body>
</html>
