﻿<!DOCTYPE html>
<html lang="en">
<head>
  <title>Xbox Live Trace Analyzer Report</title>
  <meta charset="utf-8">
  <link href="css/bootstrap.css" rel="stylesheet"/>
  <link href="css/Site.css" rel="stylesheet"/>
  <link href="css/report.css" rel="stylesheet"/>
  
  <!-- Libraries -->
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.flot.min.js"></script>
  <script src="js/jquery.flot.categories.min.js"></script>
  <script src="js/jquery.flot.navigate.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!-- Report Functions -->
  <script src="js/ruleDisplayFunctions.js"></script>
  <script src="js/page.js"></script>
  <script src="js/report_builder.js"></script>
  <!-- Report Data -->
  <script src="./report.js"></script>
  <script src="./stats.js"></script>
  <script src="./calls.js"></script>
  <script src="./certWarning.js"></script>
</head>
<body>
<div id="BuildingReport" style="padding:5px; background-color:#FF9900; width: 100%; text-align: center; color:white;">
	Parsing Trace and Building Report...</div>
<div class="atg-container">
	<h2 class="atg-title" ><img class="xbox-logo" src="./img/Xbox_Logo.png" />Xbox Live Trace Analyzer</h2>
	<div style="float: right; position: relative; top:-40px;">
		<ul class="atg-nav">
			<li class="atg-nav-item active" id="reportButton" onclick="showReport()"><img src="./img/Icon_Report.png"/></li>
			<li class="atg-nav-item" id="statsButton" onclick="showStatistics()"><img src="./img/Icon_Stats.png" /></li>
			<li class="atg-nav-item" id="callsButton" onclick="showCalls()"><img src="./img/Icon_Details.png" /></li>
			<li class="atg-nav-item" id="warningsButton" onclick="showWarnings()"><img src="./img/Warning.png" /></li>
		</ul>
	</div>
	<div class="atg-dropdown">
		<select onchange="changeAPISet(this.options[this.selectedIndex].value)">
			<option value="Uri">URI</option>
			<option value="C" selected="selected">XSAPI C</option>
			<option value="Cpp">XSAPI C++ (XDK)</option>
			<option value="WinRT">XSAPI WinRT (XDK)</option>
		</select>
	</div>
</div>
<div class="atg-container">
	<div id="displayArea"></div>
	<div style="margin-top:10px; text-align: center;">Report generated by Xbox Live Trace Analyzer version <span id="footerVersion">unknown</span>.</div>
</div>
<script>
	function changeAPISet (newAPI){
		if(API != newAPI){
			API = newAPI;
			
			reportPage.changeAPI(API);
			statsPage.changeAPI(API);
			callPage.changeAPI(API);
		}
	}

	function showReport() {
		callPage.cleanUp();
		reportPage.show($("#displayArea").empty());
		$("#reportButton").addClass("active");
		$("#statsButton").removeClass("active");
		$("#callsButton").removeClass("active");
		$("#warningsButton").removeClass("active");
	}
	function showStatistics() {
		reportPage.cleanUp();
		callPage.cleanUp();
		statsPage.show($("#displayArea").empty());
		statsPage.changeAPI(API);
		$("#reportButton").removeClass("active");
		$("#statsButton").addClass("active");
		$("#callsButton").removeClass("active");
		$("#warningsButton").removeClass("active");
	}
	function showCalls(id) {
		reportPage.cleanUp();
		callPage.show($("#displayArea").empty(), id);
		$("#reportButton").removeClass("active");
		$("#statsButton").removeClass("active");
		$("#callsButton").addClass("active");
		$("#warningsButton").removeClass("active");
	}
	function showWarnings() {
		reportPage.cleanUp();
		callPage.cleanUp();
		warningPage.show($("#displayArea").empty());
		$("#reportButton").removeClass("active");
		$("#statsButton").removeClass("active");
		$("#callsButton").removeClass("active");
		$("#warningsButton").addClass("active");
	}
	$(function(){
		reportPage = new ReportPage();
		statsPage = new StatsPage();
		callPage = new CallPage();
		warningPage = new CertWarningPage();
		
		reportPage.build(data);
		reportPage.show($("#displayArea"));
		reportPage.show($("#displayArea").empty());
		statsPage.build(stats, calls);
		callPage.build(calls);
		warningPage.build(warnings);

		$("#BuildingReport").hide();

		if (data.LTAVersion !== undefined) {
			$("#footerVersion").text(data.LTAVersion);
		}
	});
</script>

</body>
</html>